{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "CMS V2 — Express.js backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node scripts/dev-preflight.js && nodemon --watch . --ext js,mjs,json --exec \"node server.js\"",
    "start": "node server.js",
    "seed": "node seeders/index.js",
    "seed:similarity": "node seeders/seed-similarity.js",
    "seed:archive:pdfs": "node seeders/seed-archived-capstone-pdfs.js",
    "seed:orphans": "node seeders/seed-orphaned-users.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@cms/shared": "*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.74.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "file-type": "^22.0.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "node-gyp-build": "^4.8.4",
    "nodemailer": "^8.0.5",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "puppeteer-core": "^24.41.0",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
